# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=/home/om/Downloads/SOFT/gst-rtsp-server1.0_1.14u1804/gst-rtsp-server1.0-1.14.1/gst/rtsp-server/.libs
includedir=/home/om/Downloads/SOFT/gst-rtsp-server1.0_1.14u1804/gst-rtsp-server1.0-1.14.1

Name: gst-rtsp-server
Description: GStreamer based RTSP server
Version: 1.14.1
Requires: gstreamer-1.0 gstreamer-plugins-base-1.0
Libs: -L${libdir} -lgstrtspserver-1.0
Cflags: -I/home/om/Downloads/SOFT/gst-rtsp-server1.0_1.14u1804/gst-rtsp-server1.0-1.14.1 -I/home/om/Downloads/SOFT/gst-rtsp-server1.0_1.14u1804/gst-rtsp-server1.0-1.14.1
