GObject
  GInitiallyUnowned
    GstObject
      GstAllocator
        GstAllocatorSysmem
      GstPad
      GstPadTemplate
      GstPluginFeature
        GstElementFactory
        GstTracerFactory
        GstTypeFindFactory
        GstDeviceProviderFactory
        GstDynamicTypeFactory
      GstElement
        GstBin
          GstPipeline
      GstBus
      GstTask
      GstTaskPool
      GstClock
      GstControlBinding
      GstControlSource
      GstPlugin
      GstRegistry
  GstRTSPAuth
  GstRTSPMountPoints
  GstRTSPMediaFactory
    GstRTSPMediaFactoryURI
  GstRTSPMedia
  GstRTSPServer
  GstRTSPSessionPool
  GstRTSPSession
  GstRTSPClient
  GstRTSPAddressPool
  GstRTSPSessionMedia
  GstRTSPStreamTransport
  GstRTSPStream
  GstRTSPThreadPool
  GTlsCertificate
  GIOStream
    GTlsConnection
GInterface
  GTypePlugin
  GstChildProxy
  GstURIHandler
gpointer
  GType
  GstRTSPContext
GBoxed
  GValueArray
  GstMemory
  GstQuery
  GstStructure
  GstCaps
  GstCapsFeatures
  GstMessage
  GstEvent
  GstBuffer
  GstBufferList
  GstSample
  GstContext
  GstDateTime
  GstTagList
  GDate
  GstSegment
  GstAllocationParams
  GstToc
  GstTocEntry
  GstParseContext
  GstRTSPPermissions
  GstRTSPToken
  GStrv
