Format: 1.0
Source: gst-rtsp-server1.0
Binary: libgstrtspserver-1.0-doc libgstrtspserver-1.0-dev libgstrtspserver-1.0-0 libgstrtspserver-1.0-0-dbg gir1.2-gst-rtsp-server-1.0 gstreamer1.0-rtsp gstreamer1.0-rtsp-dbg
Architecture: all amd64
Version: 1.14.1-1~ubuntu18.04.1
Checksums-Md5:
 32cd138275600f2b5d6b60e8664749a6 15816 gir1.2-gst-rtsp-server-1.0_1.14.1-1~ubuntu18.04.1_amd64.deb
 7d2dbe8a604a5a1de05fa935789dd3f6 93696 gstreamer1.0-rtsp-dbg_1.14.1-1~ubuntu18.04.1_amd64.deb
 5b16a45ddc62d5faefaac57339a435d3 39220 gstreamer1.0-rtsp_1.14.1-1~ubuntu18.04.1_amd64.deb
 aaaf0d3b13364006169e934525ad46da 410628 libgstrtspserver-1.0-0-dbg_1.14.1-1~ubuntu18.04.1_amd64.deb
 6d84cca546a09b919ad348fe9888bab2 119408 libgstrtspserver-1.0-0_1.14.1-1~ubuntu18.04.1_amd64.deb
 673c1f588f8d24524310a40f20bfbaab 47020 libgstrtspserver-1.0-dev_1.14.1-1~ubuntu18.04.1_amd64.deb
 eea53cb3d10457a8dcf2a6cb509c28ad 71400 libgstrtspserver-1.0-doc_1.14.1-1~ubuntu18.04.1_all.deb
Checksums-Sha1:
 8d733df06bd68b77b5a35180144bca18e1511612 15816 gir1.2-gst-rtsp-server-1.0_1.14.1-1~ubuntu18.04.1_amd64.deb
 a117cad788d96f6765811bf82099e28728ecf409 93696 gstreamer1.0-rtsp-dbg_1.14.1-1~ubuntu18.04.1_amd64.deb
 90cc794c2665cc73e655fc9e3a6f0914fd6582af 39220 gstreamer1.0-rtsp_1.14.1-1~ubuntu18.04.1_amd64.deb
 f6a3bc2806575b8dd4461f24483ecfb8daa88c23 410628 libgstrtspserver-1.0-0-dbg_1.14.1-1~ubuntu18.04.1_amd64.deb
 1719f4f857e9374500397fae189910b4b8887613 119408 libgstrtspserver-1.0-0_1.14.1-1~ubuntu18.04.1_amd64.deb
 c07cc15c1c804ebd1f3ff5045e4a283de826d4c1 47020 libgstrtspserver-1.0-dev_1.14.1-1~ubuntu18.04.1_amd64.deb
 709929d26b37aa17439a5f33e17ed4416634e0ec 71400 libgstrtspserver-1.0-doc_1.14.1-1~ubuntu18.04.1_all.deb
Checksums-Sha256:
 e242d862258473c9a7fdf70e5d0e1f96f829ad0dabcfa030a14bb03a065b35c9 15816 gir1.2-gst-rtsp-server-1.0_1.14.1-1~ubuntu18.04.1_amd64.deb
 bc902c0213c09d5e50955e4f0383db79ed06e1dc0632f81a84ae0f38e198afae 93696 gstreamer1.0-rtsp-dbg_1.14.1-1~ubuntu18.04.1_amd64.deb
 8308cb644fd4edb3fc7ae8324402416fa5020a9f0f91b1fd0690ae183bcc06e1 39220 gstreamer1.0-rtsp_1.14.1-1~ubuntu18.04.1_amd64.deb
 320c78bf95583a3559d1309132a670dd2bbb61440914c3422c39c1c3a3d39af3 410628 libgstrtspserver-1.0-0-dbg_1.14.1-1~ubuntu18.04.1_amd64.deb
 e18f04d437ba0f59d0869646866da89f57940bd8c598c9263990a2d7a1dc67cf 119408 libgstrtspserver-1.0-0_1.14.1-1~ubuntu18.04.1_amd64.deb
 cce635c0972c34a4534bff0054529bf25fda988cfd741c73fa8b0c3976b18098 47020 libgstrtspserver-1.0-dev_1.14.1-1~ubuntu18.04.1_amd64.deb
 715d4de13cacaa8637f9424a9bdb9c33aa89db069a024db3e5ed161da215b85d 71400 libgstrtspserver-1.0-doc_1.14.1-1~ubuntu18.04.1_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Thu, 04 Oct 2018 16:10:57 +0300
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3ubuntu2),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1ubuntu2.3),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-2ubuntu1),
 binutils (= 2.30-21ubuntu1~18.04),
 binutils-common (= 2.30-21ubuntu1~18.04),
 binutils-x86-64-linux-gnu (= 2.30-21ubuntu1~18.04),
 bsdmainutils (= 11.1.2ubuntu1),
 bsdutils (= 1:2.31.1-0.4ubuntu3.1),
 build-essential (= 12.4ubuntu1),
 bzip2 (= 1.0.6-8.1),
 clang-6.0 (= 1:6.0-1ubuntu2),
 coreutils (= 8.28-1ubuntu1),
 cpp (= 4:7.3.0-3ubuntu2.1),
 cpp-4.8 (= 4.8.5-4ubuntu8),
 cpp-7 (= 7.3.0-27ubuntu1~18.04),
 dash (= 0.5.8-2.10),
 dconf-gsettings-backend (= 0.26.0-2ubuntu3),
 dconf-service (= 0.26.0-2ubuntu3),
 debconf (= 1.5.66),
 debhelper (= 11.1.6ubuntu2),
 debianutils (= 4.8.4),
 dh-autoreconf (= 17),
 dh-strip-nondeterminism (= 0.040-1.1~build1),
 diffutils (= 1:3.6-1),
 docbook (= 4.5-6),
 docbook-to-man (= 1:2.0.0-41),
 docbook-xml (= 4.5-8),
 docbook-xsl (= 1.79.1+dfsg-2),
 dpkg (= 1.19.0.5ubuntu2),
 dpkg-dev (= 1.19.0.5ubuntu2),
 e2fsprogs (= 1.44.1-1),
 fdisk (= 2.31.1-0.4ubuntu3.1),
 file (= 1:5.32-2ubuntu0.1),
 findutils (= 4.6.0+git+20170828-2),
 fontconfig-config (= 2.12.6-0ubuntu2),
 fonts-dejavu-core (= 2.37-1),
 fonts-liberation (= 1:1.07.4-7~18.04.1),
 g++ (= 4:7.3.0-3ubuntu2.1),
 g++-7 (= 7.3.0-27ubuntu1~18.04),
 gcc (= 4:7.3.0-3ubuntu2.1),
 gcc-4.8 (= 4.8.5-4ubuntu8),
 gcc-4.8-base (= 4.8.5-4ubuntu8),
 gcc-7 (= 7.3.0-27ubuntu1~18.04),
 gcc-7-base (= 7.3.0-27ubuntu1~18.04),
 gcc-8-base (= 8.2.0-1ubuntu2~18.04),
 gettext (= 0.19.8.1-6),
 gettext-base (= 0.19.8.1-6),
 gir1.2-freedesktop (= 1.56.1-1),
 gir1.2-glib-2.0 (= 1.56.1-1),
 gir1.2-gst-plugins-base-1.0 (= 1.14.1-1ubuntu1~ubuntu18.04.1),
 gir1.2-gstreamer-1.0 (= 1.14.1-1~ubuntu18.04.1),
 glib-networking (= 2.56.0-1),
 glib-networking-common (= 2.56.0-1),
 glib-networking-services (= 2.56.0-1),
 gobject-introspection (= 1.56.1-1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gsettings-desktop-schemas (= 3.28.0-1ubuntu1),
 gstreamer1.0-doc (= 1.14.1-1~ubuntu18.04.1),
 gstreamer1.0-plugins-base (= 1.14.1-1ubuntu1~ubuntu18.04.1),
 gstreamer1.0-plugins-base-doc (= 1.14.1-1ubuntu1~ubuntu18.04.1),
 gstreamer1.0-plugins-good (= 1.14.1-1ubuntu1~ubuntu18.04.1),
 gtk-doc-tools (= 1.27-3),
 gzip (= 1.6-5ubuntu1),
 highlight (= 3.41-1),
 highlight-common (= 3.41-1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 install-info (= 6.5.0.dfsg.1-2),
 intltool-debian (= 0.35.0+20060710.4),
 iso-codes (= 3.79-1),
 lib32gcc1 (= 1:8.2.0-1ubuntu2~18.04),
 lib32stdc++6 (= 8.2.0-1ubuntu2~18.04),
 libaa1 (= 1.4p5-44build2),
 libacl1 (= 2.2.52-3build1),
 libarchive-zip-perl (= 1.60-1ubuntu0.1),
 libasan0 (= 4.8.5-4ubuntu8),
 libasan4 (= 7.3.0-27ubuntu1~18.04),
 libatomic1 (= 8.2.0-1ubuntu2~18.04),
 libattr1 (= 1:2.4.47-2build1),
 libaudit-common (= 1:2.8.2-1ubuntu1),
 libaudit1 (= 1:2.8.2-1ubuntu1),
 libavc1394-0 (= 0.5.4-4build1),
 libbinutils (= 2.30-21ubuntu1~18.04),
 libblkid1 (= 2.31.1-0.4ubuntu3.1),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-3ubuntu1),
 libc-dev-bin (= 2.27-3ubuntu1),
 libc6 (= 2.27-3ubuntu1),
 libc6-dev (= 2.27-3ubuntu1),
 libc6-i386 (= 2.27-3ubuntu1),
 libcaca0 (= 0.99.beta19-2build2~gcc5.3),
 libcairo-gobject2 (= 1.15.10-2),
 libcairo2 (= 1.15.10-2),
 libcap-ng0 (= 0.7.7-3.1),
 libcap2 (= 1:2.25-1.2),
 libcap2-bin (= 1:2.25-1.2),
 libcc1-0 (= 8.2.0-1ubuntu2~18.04),
 libcdparanoia0 (= 3.10.2+debian-13),
 libcilkrts5 (= 7.3.0-27ubuntu1~18.04),
 libclang-common-6.0-dev (= 1:6.0-1ubuntu2),
 libclang1-6.0 (= 1:6.0-1ubuntu2),
 libcom-err2 (= 1.44.1-1),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1ubuntu1),
 libdconf1 (= 0.26.0-2ubuntu3),
 libdebconfclient0 (= 0.213ubuntu1),
 libdpkg-perl (= 1.19.0.5ubuntu2),
 libdrm-amdgpu1 (= 2.4.91-2),
 libdrm-common (= 2.4.91-2),
 libdrm-dev (= 2.4.91-2),
 libdrm-intel1 (= 2.4.91-2),
 libdrm-nouveau2 (= 2.4.91-2),
 libdrm-radeon1 (= 2.4.91-2),
 libdrm2 (= 2.4.91-2),
 libdv4 (= 1.0.0-11),
 libedit2 (= 3.1-20170329-1),
 libegl-mesa0 (= 18.0.5-0ubuntu0~18.04.1),
 libegl1 (= 1.0.0-2ubuntu2.2),
 libegl1-mesa-dev (= 18.0.5-0ubuntu0~18.04.1),
 libelf1 (= 0.170-0.4),
 libexpat1 (= 2.2.5-3),
 libext2fs2 (= 1.44.1-1),
 libfdisk1 (= 2.31.1-0.4ubuntu3.1),
 libffi-dev (= 3.2.1-8),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1.1~build1),
 libflac8 (= 1.3.2-1),
 libfontconfig1 (= 2.12.6-0ubuntu2),
 libfreetype6 (= 2.8.1-2ubuntu2),
 libgbm1 (= 18.0.5-0ubuntu0~18.04.1),
 libgc1c2 (= 1:7.4.2-8ubuntu1),
 libgcc-4.8-dev (= 4.8.5-4ubuntu8),
 libgcc-7-dev (= 7.3.0-27ubuntu1~18.04),
 libgcc1 (= 1:8.2.0-1ubuntu2~18.04),
 libgcrypt20 (= 1.8.1-4ubuntu1.1),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libgdk-pixbuf2.0-0 (= 2.36.11-2),
 libgdk-pixbuf2.0-common (= 2.36.11-2),
 libgirepository-1.0-1 (= 1.56.1-1),
 libgirepository1.0-dev (= 1.56.1-1),
 libgl1 (= 1.0.0-2ubuntu2.2),
 libgl1-mesa-dev (= 18.0.5-0ubuntu0~18.04.1),
 libgl1-mesa-dri (= 18.0.5-0ubuntu0~18.04.1),
 libglapi-mesa (= 18.0.5-0ubuntu0~18.04.1),
 libgles1 (= 1.0.0-2ubuntu2.2),
 libgles2 (= 1.0.0-2ubuntu2.2),
 libgles2-mesa-dev (= 18.0.5-0ubuntu0~18.04.1),
 libglib2.0-0 (= 2.56.2-0ubuntu0.18.04.2),
 libglib2.0-bin (= 2.56.2-0ubuntu0.18.04.2),
 libglib2.0-data (= 2.56.2-0ubuntu0.18.04.2),
 libglib2.0-dev (= 2.56.2-0ubuntu0.18.04.2),
 libglib2.0-dev-bin (= 2.56.2-0ubuntu0.18.04.2),
 libglib2.0-doc (= 2.56.2-0ubuntu0.18.04.2),
 libglvnd-core-dev (= 1.0.0-2ubuntu2.2),
 libglvnd-dev (= 1.0.0-2ubuntu2.2),
 libglvnd0 (= 1.0.0-2ubuntu2.2),
 libglx-mesa0 (= 18.0.5-0ubuntu0~18.04.1),
 libglx0 (= 1.0.0-2ubuntu2.2),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgnutls30 (= 3.5.18-1ubuntu1),
 libgomp1 (= 8.2.0-1ubuntu2~18.04),
 libgpg-error0 (= 1.27-6),
 libgpm2 (= 1.20.7-5),
 libgssapi-krb5-2 (= 1.16-2build1),
 libgstreamer-gl1.0-0 (= 1.14.1-1ubuntu1~ubuntu18.04.1),
 libgstreamer-plugins-base1.0-0 (= 1.14.1-1ubuntu1~ubuntu18.04.1),
 libgstreamer-plugins-base1.0-dev (= 1.14.1-1ubuntu1~ubuntu18.04.1),
 libgstreamer-plugins-good1.0-0 (= 1.14.1-1ubuntu1~ubuntu18.04.1),
 libgstreamer1.0-0 (= 1.14.1-1~ubuntu18.04.1),
 libgstreamer1.0-dev (= 1.14.1-1~ubuntu18.04.1),
 libgudev-1.0-0 (= 1:232-2),
 libhogweed4 (= 3.4-1),
 libicu60 (= 60.2-3ubuntu3),
 libidn2-0 (= 2.0.4-1.1build2),
 libiec61883-0 (= 1.2.0-2),
 libisl19 (= 0.19-1),
 libitm1 (= 8.2.0-1ubuntu2~18.04),
 libjack-jackd2-0 (= 1.9.12~dfsg-2),
 libjbig0 (= 2.1-3.1build1),
 libjpeg-turbo8 (= 1.5.2-0ubuntu5.18.04.1),
 libjpeg8 (= 8c-2ubuntu8),
 libjsoncpp1 (= 1.7.4-3),
 libk5crypto3 (= 1.16-2build1),
 libkeyutils1 (= 1.5.9-9.2ubuntu2),
 libkrb5-3 (= 1.16-2build1),
 libkrb5support0 (= 1.16-2build1),
 libllvm6.0 (= 1:6.0-1ubuntu2),
 liblsan0 (= 8.2.0-1ubuntu2~18.04),
 liblua5.2-0 (= 5.2.4-1.1build1),
 liblz4-1 (= 0.0~r131-2ubuntu3),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-2ubuntu0.1),
 libmagic1 (= 1:5.32-2ubuntu0.1),
 libmount1 (= 2.31.1-0.4ubuntu3.1),
 libmp3lame0 (= 3.100-2),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-1ubuntu1),
 libmpfr6 (= 4.0.1-1),
 libmpg123-0 (= 1.25.10-1),
 libmpx2 (= 8.2.0-1ubuntu2~18.04),
 libncurses5 (= 6.1-1ubuntu1.18.04),
 libncursesw5 (= 6.1-1ubuntu1.18.04),
 libnettle6 (= 3.4-1),
 libobjc-7-dev (= 7.3.0-27ubuntu1~18.04),
 libobjc4 (= 8.2.0-1ubuntu2~18.04),
 libogg0 (= 1.3.2-1),
 libopengl0 (= 1.0.0-2ubuntu2.2),
 libopus0 (= 1.1.2-1ubuntu1),
 liborc-0.4-0 (= 1:0.4.28-1),
 liborc-0.4-dev (= 1:0.4.28-1),
 liborc-0.4-dev-bin (= 1:0.4.28-1),
 libosp5 (= 1.5.2-13ubuntu2),
 libp11-kit0 (= 0.23.9-2),
 libpam-modules (= 1.1.8-3.6ubuntu2),
 libpam-modules-bin (= 1.1.8-3.6ubuntu2),
 libpam-runtime (= 1.1.8-3.6ubuntu2),
 libpam0g (= 1.1.8-3.6ubuntu2),
 libpciaccess0 (= 0.14-1),
 libpcre16-3 (= 2:8.41-4+ubuntu18.04.1+deb.sury.org+1),
 libpcre3 (= 2:8.41-4+ubuntu18.04.1+deb.sury.org+1),
 libpcre3-dev (= 2:8.41-4+ubuntu18.04.1+deb.sury.org+1),
 libpcre32-3 (= 2:8.41-4+ubuntu18.04.1+deb.sury.org+1),
 libpcrecpp0v5 (= 2:8.41-4+ubuntu18.04.1+deb.sury.org+1),
 libperl5.26 (= 5.26.1-6ubuntu0.2),
 libpipeline1 (= 1.5.0-1),
 libpixman-1-0 (= 0.34.0-2),
 libpng16-16 (= 1.6.34-1ubuntu0.18.04.1),
 libproxy1v5 (= 0.4.15-1),
 libpthread-stubs0-dev (= 0.3-4),
 libpython-stdlib (= 2.7.15~rc1-1),
 libpython2.7-minimal (= 2.7.15~rc1-1),
 libpython2.7-stdlib (= 2.7.15~rc1-1),
 libpython3-stdlib (= 3.6.5-3ubuntu1),
 libpython3.6-minimal (= 3.6.6-1~18.04),
 libpython3.6-stdlib (= 3.6.6-1~18.04),
 libquadmath0 (= 8.2.0-1ubuntu2~18.04),
 libraw1394-11 (= 2.1.2-1),
 libreadline7 (= 7.0-3),
 libsamplerate0 (= 0.1.9-1),
 libseccomp2 (= 2.3.1-2.1ubuntu4),
 libselinux1 (= 2.7-2build2),
 libsensors4 (= 1:3.4.0-4),
 libshout3 (= 2.4.1-2build1),
 libsigsegv2 (= 2.12-1),
 libslang2 (= 2.3.1a-3ubuntu1),
 libsmartcols1 (= 2.31.1-0.4ubuntu3.1),
 libsoup2.4-1 (= 2.62.1-1ubuntu0.1),
 libspeex1 (= 1.2~rc1.2-1ubuntu2),
 libsqlite3-0 (= 3.22.0-1),
 libss2 (= 1.44.1-1),
 libssl1.1 (= 1.1.0h-2.0+ubuntu18.04.1+deb.sury.org+1),
 libstdc++-7-dev (= 7.3.0-27ubuntu1~18.04),
 libstdc++6 (= 8.2.0-1ubuntu2~18.04),
 libsystemd0 (= 237-3ubuntu10.3),
 libtag1v5 (= 1.11.1+dfsg.1-0.2build2),
 libtag1v5-vanilla (= 1.11.1+dfsg.1-0.2build2),
 libtasn1-6 (= 4.13-2),
 libtheora0 (= 1.1.1+dfsg.1-14),
 libtiff5 (= 4.0.9-5),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1ubuntu1.18.04),
 libtool (= 2.4.6-2),
 libtsan0 (= 8.2.0-1ubuntu2~18.04),
 libtwolame0 (= 0.3.13-3),
 libubsan0 (= 7.3.0-27ubuntu1~18.04),
 libudev1 (= 237-3ubuntu10.3),
 libunistring2 (= 0.9.9-0ubuntu1),
 libuuid1 (= 2.31.1-0.4ubuntu3.1),
 libv4l-0 (= 1.14.2-1),
 libv4lconvert0 (= 1.14.2-1),
 libvisual-0.4-0 (= 0.4.0-11),
 libvorbis0a (= 1.3.5-4.2),
 libvorbisenc2 (= 1.3.5-4.2),
 libvpx5 (= 1.7.0-3),
 libwavpack1 (= 5.1.0-2ubuntu1.1),
 libwayland-bin (= 1.14.0-2),
 libwayland-client0 (= 1.14.0-2),
 libwayland-cursor0 (= 1.14.0-2),
 libwayland-dev (= 1.14.0-2),
 libwayland-egl1-mesa (= 18.0.5-0ubuntu0~18.04.1),
 libwayland-server0 (= 1.14.0-2),
 libx11-6 (= 2:1.6.4-3ubuntu0.1),
 libx11-data (= 2:1.6.4-3ubuntu0.1),
 libx11-dev (= 2:1.6.4-3ubuntu0.1),
 libx11-xcb-dev (= 2:1.6.4-3ubuntu0.1),
 libx11-xcb1 (= 2:1.6.4-3ubuntu0.1),
 libxau-dev (= 1:1.0.8-1),
 libxau6 (= 1:1.0.8-1),
 libxcb-dri2-0 (= 1.13-1),
 libxcb-dri2-0-dev (= 1.13-1),
 libxcb-dri3-0 (= 1.13-1),
 libxcb-dri3-dev (= 1.13-1),
 libxcb-glx0 (= 1.13-1),
 libxcb-glx0-dev (= 1.13-1),
 libxcb-present-dev (= 1.13-1),
 libxcb-present0 (= 1.13-1),
 libxcb-randr0 (= 1.13-1),
 libxcb-randr0-dev (= 1.13-1),
 libxcb-render0 (= 1.13-1),
 libxcb-render0-dev (= 1.13-1),
 libxcb-shape0 (= 1.13-1),
 libxcb-shape0-dev (= 1.13-1),
 libxcb-shm0 (= 1.13-1),
 libxcb-sync-dev (= 1.13-1),
 libxcb-sync1 (= 1.13-1),
 libxcb-xfixes0 (= 1.13-1),
 libxcb-xfixes0-dev (= 1.13-1),
 libxcb1 (= 1.13-1),
 libxcb1-dev (= 1.13-1),
 libxdamage-dev (= 1:1.1.4-3),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1),
 libxext6 (= 2:1.3.3-1),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxml2 (= 2.9.4+dfsg1-6.1ubuntu1.2),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence-dev (= 1.3-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.29-5),
 libxxf86vm-dev (= 1:1.1.4-1),
 libxxf86vm1 (= 1:1.1.4-1),
 libzstd1 (= 1.3.3+dfsg-2ubuntu1),
 linux-libc-dev (= 4.15.0-37.40),
 login (= 1:4.5-1ubuntu1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1ubuntu1),
 man-db (= 2.8.3-2),
 mawk (= 1.3.3-17ubuntu3),
 mesa-common-dev (= 18.0.5-0ubuntu0~18.04.1),
 mime-support (= 3.60ubuntu1),
 multiarch-support (= 2.27-3ubuntu1),
 ncurses-base (= 6.1-1ubuntu1.18.04),
 ncurses-bin (= 6.1-1ubuntu1.18.04),
 opensp (= 1.5.2-13ubuntu2),
 patch (= 2.7.6-2ubuntu1),
 perl (= 5.26.1-6ubuntu0.2),
 perl-base (= 5.26.1-6ubuntu0.2),
 perl-modules-5.26 (= 5.26.1-6ubuntu0.2),
 pkg-config (= 0.29.1-0ubuntu2),
 po-debconf (= 1.0.20),
 python (= 2.7.15~rc1-1),
 python-funcsigs (= 1.0.2-4),
 python-minimal (= 2.7.15~rc1-1),
 python-mock (= 2.0.0-3),
 python-pbr (= 3.1.1-3ubuntu3),
 python-pkg-resources (= 39.0.1-2),
 python-six (= 1.11.0-2),
 python2.7 (= 2.7.15~rc1-1),
 python2.7-minimal (= 2.7.15~rc1-1),
 python3 (= 3.6.5-3ubuntu1),
 python3-distutils (= 3.6.5-3),
 python3-lib2to3 (= 3.6.5-3),
 python3-mako (= 1.0.7+ds1-1),
 python3-markupsafe (= 1.0-1build1),
 python3-minimal (= 3.6.5-3ubuntu1),
 python3.6 (= 3.6.6-1~18.04),
 python3.6-minimal (= 3.6.6-1~18.04),
 readline-common (= 7.0-3),
 sed (= 4.4-2),
 sensible-utils (= 0.0.12),
 sgml-base (= 1.29),
 sgml-data (= 2.0.10),
 shared-mime-info (= 1.9-2),
 sysvinit-utils (= 2.88dsf-59.10ubuntu1),
 tar (= 1.29b-2),
 ucf (= 3.0038),
 util-linux (= 2.31.1-0.4ubuntu3.1),
 x11proto-core-dev (= 2018.4-4),
 x11proto-damage-dev (= 1:2018.4-4),
 x11proto-dev (= 2018.4-4),
 x11proto-dri2-dev (= 2018.4-4),
 x11proto-fixes-dev (= 1:2018.4-4),
 x11proto-gl-dev (= 2018.4-4),
 x11proto-input-dev (= 2018.4-4),
 x11proto-xext-dev (= 2018.4-4),
 x11proto-xf86vidmode-dev (= 2018.4-4),
 xml-core (= 0.18),
 xorg-sgml-doctools (= 1:1.11-1),
 xsltproc (= 1.1.29-5),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu2),
 zlib1g-dev (= 1:1.2.11.dfsg-0ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="en_US.UTF-8"
 LC_ADDRESS="uk_UA.UTF-8"
 LC_IDENTIFICATION="uk_UA.UTF-8"
 LC_MEASUREMENT="uk_UA.UTF-8"
 LC_MONETARY="uk_UA.UTF-8"
 LC_NAME="uk_UA.UTF-8"
 LC_NUMERIC="uk_UA.UTF-8"
 LC_PAPER="uk_UA.UTF-8"
 LC_TELEPHONE="uk_UA.UTF-8"
 LC_TIME="uk_UA.UTF-8"
 LD_LIBRARY_PATH="/opt/edge/lib:"
 SOURCE_DATE_EPOCH="1527080167"
